MainWindow.xaml

<Window x:Class="RSACrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSACrypt"
        mc:Ignorable="d"
        Title="RSACrypt" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="C:\Users\nigbu\source\repos\RSACrypt\crypticon.ico">
    <Grid>
        <TabControl Margin="0,0,-0.4,0">
            <TabItem Header="Key Selection">
                <Grid>
                    <Label Content="Enter first prime number (p):" Height="27" Margin="10,22,606,343" HorizontalContentAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,22,460,343"/>
                    <Label Content="Enter second prime number (q):" Height="27" Margin="400,22,192,343" HorizontalContentAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="618,22,85,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,110,460,255"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="618,110,85,255"/>
                    <Label Content="n is:" Height="27" Margin="132,110,606,255" HorizontalContentAlignment="Right"/>
                    <Label Content="z is:" Height="27" Margin="546,110,192,255" HorizontalContentAlignment="Right"/>
                    <Button Content="Calculate n and z" Margin="400,54,282,312"/>
                    <Button Content="Calculate keys" Margin="400,170,282,196"/>
                    <Button Content="Clear" Margin="643,230,85,136"/>
                    <Button Content="Exit" Margin="643,285,85,81"/>
                    <Label Content="Your public key is (e),(n):" Height="27" Margin="10,255,606,110" HorizontalContentAlignment="Right"/>
                    <Label Content="Your public key is (d),(n):" Height="27" Margin="10,314,606,51" HorizontalContentAlignment="Right"/>

                    <TextBox TextWrapping="Wrap" Text="" Margin="228,254,520,111"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="288,254,460,111"/>
                    <Label Content="," Height="27" Margin="268,255,500,110"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,313,520,52"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="288,313,460,52"/>
                    <Label Content="," Height="27" Margin="268,314,500,51"/>
                    <Label Content="Enter e (e&lt;n, prime to z):" Height="27" Margin="10,169,606,196" HorizontalContentAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,169,460,196"/>

                </Grid>
            </TabItem>
            <TabItem Header="Encryption">
                <Grid>
                    <Label Content="Your public key is (e), (n) " Height="27" Margin="40,22,606,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,22,510,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,74,71,255"/>
                    <Label Content="Enter plaintext:" Height="27" Margin="88,92,606,273"/>
                    <Button Content="Copy" Margin="427,22,260,343"/>
                    <Button Content="Encrypt" Margin="427,151,260,215"/>
                    <Button Content="Clear" Margin="360,340,368,26"/>
                    <Button Content="Exit" Margin="519,340,209,26"/>
                    <Label Content="Ciphertext (int):" Height="27" Margin="88,210,606,155"/>
                    <Label Content="," Height="27" Margin="278,22,490,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="298,22,440,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,191,71,138"/>
                    <Label Content="Ciphertext (in hex):" Height="27" Margin="69,277,606,88"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,259,71,70"/>

                </Grid>
            </TabItem>
            <TabItem Header="Decryption">
                <Grid>
                    <Label Content="Your public key is (e), (n) " Height="27" Margin="40,22,606,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,22,510,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,74,71,255"/>
                    <Label Content="Enter ciphertext:" Height="27" Margin="88,92,606,273"/>
                    <Button Content="Copy" Margin="427,22,260,343"/>
                    <Button Content="Encrypt" Margin="427,151,260,215"/>
                    <Button Content="Clear" Margin="360,340,368,26"/>
                    <Button Content="Exit" Margin="519,340,209,26"/>
                    <Label Content="Ciphertext (int):" Height="27" Margin="88,210,606,155"/>
                    <Label Content="," Height="27" Margin="278,22,490,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="298,22,440,343"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,191,71,138"/>
                    <Label Content="Ciphertext (in hex):" Height="27" Margin="69,277,606,88"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="228,259,71,70"/>

                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
