MainWindow.xaml

<Window x:Class="RSACrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSACrypt"
        mc:Ignorable="d"
        Title="RSACrypt" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="crypticon.ico">
    <Grid>
        <TabControl x:Name="KeySelectionTabControl" Margin="0,0,-0.4,0">
            <TabItem Header="Key Selection">
                <Grid>
                    <Label Content="Enter first prime number (p):" Height="27" Margin="10,22,606,343" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="FirstPrimeNumberTextBox" TextWrapping="NoWrap" Text="" Margin="243,22,462,343"/>
                    <Label Content="Enter second prime number (q):" Height="27" Margin="400,22,192,343" HorizontalContentAlignment="Left"/>
                    <TextBox x:Name="SecondPrimeNumberTextBox" TextWrapping="NoWrap" Text="" Margin="618,22,85,343"/>
                    <TextBox x:Name="NTextBox" TextWrapping="NoWrap" Text="" Margin="243,110,462,255" IsReadOnly="True"/>
                    <TextBox x:Name="ZTextBox" TextWrapping="NoWrap" Text="" Margin="618,110,85,255" IsReadOnly="True"/>
                    <Label Content="n is:" Height="27" Margin="132,110,606,255" HorizontalContentAlignment="Right"/>
                    <Label Content="z is:" Height="27" Margin="546,110,192,255" HorizontalContentAlignment="Right"/>
                    <Button x:Name="CalculateNnZButton" Content="Calculate n and z" Margin="400,54,282,312" Click="CalculateNnZButton_Click"/>
                    <Button x:Name="CalculateKeysButton" Content="Calculate keys" Margin="400,170,282,196" Click="CalculateKeysButton_Click"/>
                    <Button x:Name="ClearButton" Content="Clear" Margin="643,230,85,136" Click="ClearButton_Click"/>
                    <Button x:Name="ExitButton" Content="Exit" Margin="643,285,85,81" Click="ExitButton_Click"/>
                    <Label Content="Your public key is (e),(n):" Height="27" Margin="10,255,606,110" HorizontalContentAlignment="Right"/>
                    <Label Content="Your private key is (d),(n):" Height="27" Margin="10,314,606,51" HorizontalContentAlignment="Right"/>

                    <TextBox x:Name="PublicETextbox" TextWrapping="NoWrap" Margin="243,255,462,110" IsReadOnly="True"/>
                    <TextBox x:Name="PublicNTextbox" TextWrapping="NoWrap" Text="" Margin="356,255,349,110" IsReadOnly="True"/>
                    <Label Content="," Height="27" Margin="331,255,437,110"/>
                    <TextBox x:Name="PrivateDTextbox" TextWrapping="NoWrap" Text="" Margin="243,313,460,52" IsReadOnly="True"/>
                    <TextBox x:Name="PrivateNTextbox" TextWrapping="NoWrap" Text="" Margin="356,313,349,52" IsReadOnly="True"/>
                    <Label Content="," Height="27" Margin="331,314,437,51"/>
                    <Label Content="Enter e (e&lt;n, prime to z):" Height="27" Margin="10,169,606,196" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="ETextBox" TextWrapping="NoWrap" Text="" Margin="243,169,462,196"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="___No_Name_" Header="Encryption">
                <Grid>
                    <Label Content="Your public key is (e), (n) " Height="27" Margin="22,22,606,343"/>
                    <TextBox x:Name="PubETextBox" TextWrapping="NoWrap" Text="" Margin="228,22,510,343"/>
                    <TextBox x:Name="PlainTextBox" TextWrapping="NoWrap" Text="" Margin="228,74,71,255"/>
                    <Label Content="Enter plaintext:" Height="27" Margin="74,92,606,273"/>
                    <Button x:Name="CopyEncButton" Content="Copy" Margin="427,22,260,343" Click="CopyEncButton_Click"/>
                    <Button x:Name="EncryptButton" Content="Encrypt" Margin="427,151,260,215" Click="EncryptButton_Click"/>
                    <Button x:Name="ClearEncButton" Content="Clear" Margin="360,340,368,26" Click="ClearEncButton_Click"/>
                    <Button x:Name="ExitEncButton" Content="Exit" Margin="519,340,209,26" Click="ExitButton_Click"/>
                    <Label Content="Ciphertext (int):" Height="27" Margin="74,210,606,155"/>
                    <Label Content="," Height="27" Margin="278,22,490,343"/>
                    <TextBox x:Name="PubNTextBox" TextWrapping="NoWrap" Text="" Margin="298,22,440,343"/>
                    <TextBox x:Name="CipherIntTextBox" TextWrapping="NoWrap" Text="" Margin="228,191,71,138"/>
                    <Label Content="Ciphertext (in hex):" Height="27" Margin="52,277,606,88"/>
                    <TextBox x:Name="CipherHexTextBox" TextWrapping="NoWrap" Text="" Margin="228,259,71,70"/>

                </Grid>
            </TabItem>
            <TabItem Header="Decryption">
                <Grid>
                    <Label Content="Your private key is (d), (n) " Height="27" Margin="22,22,606,343"/>
                    <TextBox x:Name="PrivDTextBox" TextWrapping="NoWrap" Text="" Margin="228,22,510,343"/>
                    <TextBox x:Name="EncryptedTextBox" TextWrapping="NoWrap" Text="" Margin="228,74,71,255"/>
                    <Label Content="Enter ciphertext:" Height="27" Margin="74,92,606,273"/>
                    <Button x:Name="CopyDecButton" Content="Copy" Margin="427,22,260,343" Click="CopyDecButton_Click"/>
                    <Button x:Name="DecryptButton" Content="Decrypt" Margin="427,151,260,215" Click="DecryptButton_Click"/>
                    <Button x:Name="ClearDecButton" Content="Clear" Margin="360,340,368,26"/>
                    <Button x:Name="ExitDecButton" Content="Exit" Margin="519,340,209,26" Click="ExitButton_Click"/>
                    <Label Content="Ciphertext (int):" Height="27" Margin="74,210,606,155"/>
                    <Label Content="," Height="27" Margin="278,22,490,343"/>
                    <TextBox x:Name="PrivNTextBox" TextWrapping="NoWrap" Text="" Margin="298,22,440,343"/>
                    <TextBox x:Name="CipherIntDecTextBox" TextWrapping="NoWrap" Text="" Margin="228,191,71,138"/>
                    <Label Content="Ciphertext (in hex):" Height="27" Margin="52,277,606,88"/>
                    <TextBox x:Name="CipherHexDecTextBox" TextWrapping="NoWrap" Text="" Margin="228,259,71,70"/>

                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
